{
    "name": "root/api",
    "autoload": {
        "psr-4": {
        "": [
            "src",
            "src/model",
            "src/util",
            "src/controller", 
            "src/excecoes"

        ]
    }
    },
    "authors": [
        {
            "name": "João Sarmento",
            "email": "joaomoraes@dzaine.net"
        }
    ],
    "require": {}
}
