{
    "name": "root/api",
    "autoload": {
        "psr-4": {
        "": [
            "src",
            "src/controller", 
            "src/excecoes",
            "src/model",
            "src/model/produto",
            "src/util"

        ]
    }
    },
    "authors": [
        {
            "name": "João Sarmento"
        }
    ],
    "require": {}
}
